VITE_SERVER_URL=http://localhost:8080
VITE_CLIENT_URL=http://localhost:3000
VITE_GOOGLE_CLIENT_ID=1081282302994-ao92ahv10ij5ru35ob8f12ula587jiln.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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